# QQ-POS

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
db/: qqPosDB.sql  seedUserTest.sql
src/main/java/com/qqriceball/: DevDemoSeeder.java  ProdInitSeeder.java  QqPosApplication.java
src/main/java/com/qqriceball/annotation/: AutoFill.java
src/main/java/com/qqriceball/aspect/: AutoFillAspect.java
src/main/java/com/qqriceball/config/: PasswordConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/qqriceball/constant/: MessageConstant.java  MessageEnum.java  PasswordConstant.java  RoleConstant.java  StatusConstant.java  StatusEnum.java
src/main/java/com/qqriceball/controller/: AccountController.java  EmpController.java  LoginController.java  OptionController.java  OrderController.java  ProductController.java  RevenueController.java
src/main/java/com/qqriceball/enumeration/: AutoFillEnum.java  DefaultEnum.java  MessageEnum.java  OperationType.java  OptionTypeEnum.java  OrderStatusEnum.java  PasswordEnum.java  PeriodTypeEnum.java  ProductTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/qqriceball/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qqriceball/handler/: GlobalExceptionHandler.java
src/main/java/com/qqriceball/mapper/: EmpMapper.java  OptionMapper.java  ProductMapper.java  ProductOptionLinkMapper.java  ProductOptionMapper.java  RevenueMapper.java
src/main/java/com/qqriceball/service/: EmpService.java  OptionService.java  OrderService.java  ProdInitSeeder.java  ProductService.java  RevenueService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/com/qqriceball/mapper/: EmpMapper.xml  OptionMapper.xml  ProductMapper.xml  ProductOptionLinkMapper.xml  ProductOptionMapper.xml  RevenueMapper.xml
src/test/java/com/qqriceball/: QqPosApplicationTests.java
src/test/java/com/qqriceball/integration/: AccountControllerIT.java  BaseIntegrationTest.java  EmpControllerIT.java  LoginControllerIT.java  OptionControllerIT.java  (+4 more)
(+174 files in other folders)
